{
  "version": "1",
  "name": "Timer",
  "launch_path": "/index.html",
  "description": "Timer simple et efficace",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "z0bi",
    "url": "http://z0bi.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "locales": {
    "fr": {
      "name": "Modèle d’application pour Firefox OS",
      "description": "Modèle d’application pour Firefox OS avec des exemples de cas d’utilisation pour bien commencer"
    }
  }
}
